<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="469.0" prefWidth="657.0" style="-fx-background-color: BLACK; -fx-border-color: gold; -fx-border-width: 4px; -fx-border-radius: 5px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.HSRwishsim.TicketConversion">
   <children>
      <Label layoutX="164.0" layoutY="55.0" prefHeight="43.0" prefWidth="329.0" text="Convert Stellar Jade to Tickets!" textFill="#f2e726" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <Glow level="0.94" />
         </effect></Label>
      <TextField fx:id="eventTicketInputAmount" layoutX="58.0" layoutY="235.0" />
      <TextField fx:id="standardTicketInputAmount" layoutX="448.0" layoutY="235.0" />
      <Label layoutX="29.0" layoutY="170.0" prefHeight="65.0" prefWidth="208.0" text="How many event tickets would you like to convert?" textFill="#f8f1f1" wrapText="true" />
      <Label layoutX="434.0" layoutY="170.0" prefHeight="65.0" prefWidth="208.0" text="How many Standard tickets would you like to convert?" textFill="#f8f5f5" wrapText="true" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="58.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/eventticket.png" />
         </image>
         <effect>
            <Glow />
         </effect>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="447.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/standardticket.png" />
         </image>
         <effect>
            <Glow level="0.24" />
         </effect>
      </ImageView>
      <Button fx:id="convertButton" layoutX="294.0" layoutY="407.0" mnemonicParsing="false" onAction="#ticketConversion" style="-fx-background-color: black; -fx-border-color: white;" text="Convert" textFill="WHITE" />
      <Button fx:id="backButton" layoutX="302.0" layoutY="22.0" mnemonicParsing="false" onAction="#switchToCurrentBanner" style="-fx-background-color: BLACK; -fx-border-color: white;" text="Back" textFill="#f5f3f3" />
      <Label fx:id="JadeAmount" layoutX="252.0" layoutY="105.0" prefHeight="17.0" prefWidth="142.0" text="Jade Amount:" textFill="#f8f8f8" />
      <Label fx:id="EventTicketAmount" layoutX="438.0" layoutY="141.0" prefHeight="17.0" prefWidth="200.0" text="Current Standard Tickets:" textFill="#fcfcfc" />
      <Label fx:id="StandardTicketAmount" layoutX="28.0" layoutY="141.0" prefHeight="17.0" prefWidth="200.0" text="Current Event Tickets:" textFill="#fcf9f9">
         <effect>
            <ColorAdjust />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Label>
   </children>
</AnchorPane>
