<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="726.0" prefWidth="611.0" style="-fx-border-color: white; -fx-background-color: BLACK; -fx-border-width: 4px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.HSRwishsim.Tutorial">
   <children>
      <Label layoutX="272.0" layoutY="40.0" />
      <CheckBox fx:id="confirmBox" layoutX="140.0" layoutY="633.0" mnemonicParsing="false" text="I have read through everything and affrim that I understand" textFill="WHITE" />
      <Button fx:id="confirmationButton" layoutX="269.0" layoutY="668.0" mnemonicParsing="false" onAction="#switchToTitleScreen" style="-fx-background-color: BLACK; -fx-border-radius: 5px; -fx-border-color: white;" text="Confirm" textFill="WHITE" />
      <Label layoutX="176.0" layoutY="74.0" prefHeight="62.0" prefWidth="264.0" text="This is strictly just a simulator of the game, Honkai Star Rail. I am not responsible for any in-app purchases or misuse of jades/tickets." textAlignment="CENTER" textFill="#f8f7f7" wrapText="true" />
      <Label layoutX="308.0" layoutY="164.0" prefHeight="34.0" prefWidth="280.0" text="- Event Ticket (Used to summon on the Event &amp; Lightcone Banner)" textFill="#f8f7f7" wrapText="true" />
      <Label layoutX="308.0" layoutY="225.0" prefHeight="34.0" prefWidth="231.0" text="- Standard Ticket (Only used to summon on the Standard Banner)" textFill="#f2eded" wrapText="true" />
      <Label layoutX="77.0" layoutY="12.0" prefHeight="56.0" prefWidth="478.0" text="!PLEASE READ GUIDELINES!" textFill="#f0f0f0" underline="true" wrapText="true">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <ImageView fitHeight="49.0" fitWidth="65.0" layoutX="253.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/eventticket.png" />
         </image>
         <effect>
            <Blend />
         </effect>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="49.0" layoutX="253.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/standardticket.png" />
         </image>
         <effect>
            <Blend />
         </effect>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="43.0" layoutX="256.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/StellarJadeIcon.png" />
         </image>
      </ImageView>
      <Label layoutX="301.0" layoutY="286.0" text="- Stellar Jade" textFill="WHITE" />
      <Label layoutX="193.0" layoutY="327.0" prefHeight="75.0" prefWidth="231.0" text="Each banner requires tickets to summon on. If you run out of tickets, you can convert jade into any of these tickets at a rate of 160 Stellar Jade each." textFill="WHITE" wrapText="true" />
      <Label layoutX="135.0" layoutY="408.0" prefHeight="118.0" prefWidth="347.0" text="Every summon builds pity, and pity is built depending on which banner you are summoning on. At 10 pity, you are guarnteed a 4* character/lightcone. At 90 pity, you are guarnteed a 5* character/lightcone. Whenever you recieve a 4* or 5* character/lightcone that isn't guarnteed at pity, it resets the pity counter on that specific banner." textFill="WHITE" wrapText="true" />
      <Label layoutX="184.0" layoutY="534.0" prefHeight="75.0" prefWidth="231.0" text="Summoning Animations: Blue Light = 3* lightcones, Purple Light = 4* character/lightcone, Yellow Light = 5* character/lightcone" textFill="WHITE" wrapText="true" />
      <ImageView fitHeight="157.0" fitWidth="162.0" layoutX="31.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/sampo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="171.0" fitWidth="143.0" layoutX="468.0" layoutY="567.0" pickOnBounds="true" preserveRatio="true" translateY="40.0">
         <image>
            <Image url="@images/Luocha.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
